# industryPJ

./: README.md  create_auth.sql  电子商城文档-前后端接口.md  电子商城设计文档.md  电子商城设计文档前后端接口.md
cloud-demo/: pom.xml
cloud-demo/admin-service/: pom.xml
cloud-demo/auth-service/: pom.xml
cloud-demo/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
cloud-demo/auth-service/src/main/java/com/example/authservice/common/: LoginData.java  RegisterData.java  Result.java
cloud-demo/auth-service/src/main/java/com/example/authservice/domain/: AccountEntity.java
cloud-demo/auth-service/src/main/java/com/example/authservice/mapper/: AccountEntityMapper.java
cloud-demo/auth-service/src/main/java/com/example/authservice/pojo/: Account.java  AccountEntity.java  AuthResponse.java  AuthResponseCode.java
cloud-demo/auth-service/src/main/java/com/example/authservice/repository/: AccountRepository.java
cloud-demo/auth-service/src/main/java/com/example/authservice/service/: AccountService.java  JwtService.java
cloud-demo/auth-service/src/main/java/com/example/authservice/web/: AuthController.java
cloud-demo/auth-service/src/main/resources/: application.yml
cloud-demo/money-service/: pom.xml
cloud-demo/order-service/: pom.xml
cloud-demo/shop-service/: pom.xml
cloud-demo/user-service/: pom.xml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/css/: global.css
front/src/components/: AdminIndex.vue  Header.vue  UserHeader.vue  UserInfo.vue  UserInfos.vue
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: Home.vue  Login.vue  Register.vue
front/src/views/Admin/: AddCourse.vue  Admin.vue  AdminGoodsForSale.vue  AdminGoodsInfo.vue  AdminGoodsMedium.vue  AdminGoodsPublisher.vue  AdminGoodsSoldOut.vue  AdminGoodsTag.vue  AdminMain.vue  AdminOrderFinished.vue  AdminOrderNotPaid.vue  AdminOrderNotReceive.vue  AdminOrderReceive.vue  AdminOrderSend.vue  AdminOrderUndeliver.vue  AdminUserInfo.vue  CheckApplication.vue  CheckBuilding.vue  CheckClassroom.vue  CheckCourse.vue  CheckCourseOpen.vue  CheckMajor.vue  CheckSchool.vue  CheckStudentApply.vue  CheckStudentInfo.vue  CheckTeacherInfo.vue  (+2 more)
(+151 files in other folders)
